var mergeArray = [
    {cellvalue: 'A',  r1:0, c1:0, rc:2, cc:3},
    {cellvalue: 'B',  r1:0, c1:3, rc:3, cc:1},
    {cellvalue: 'C',  r1:0, c1:4, rc:3, cc:1},
    {cellvalue: 'D',  r1:0, c1:5, rc:1, cc:2},
    {cellvalue: 'D1', r1:1, c1:5, rc:2, cc:1},
    {cellvalue: 'D2', r1:1, c1:6, rc:2, cc:1}
]

var test = [
   ['A' ,''  , '',   'B','C','D' , ''],
   [''  ,''  , '',   '',  '','D1','D2'],
   ['A1','A2', 'A3', '',  '', '','']
]

for(var i = 0 ; i < mergeArray.length ; i++){
    
    for(var j = 0 ; j < test.length ; j++){
        
        for(var k= 0 ; k < test[j].length ; k++)
        {
            
            if(mergeArray[i].cellvalue === test[j][k] && 
               mergeArray[i].r1 === j){
                 
                 // Merge column with the same row value
                 if(mergeArray[i].rc > 1 && mergeArray[i].cc ===1){
                    for(var l = mergeArray[i].r1; l <= mergeArray[i].r1 + (mergeArray[i].rc -1); l ++){
                        test[l][mergeArray[i].c1] = mergeArray[i].cellvalue
                    }
                 }
                 
                 // Merge row with the same col value
                 if(mergeArray[i].cc > 1 && mergeArray[i].rc === 1){
                     for(var m = mergeArray[i].c1; m <= mergeArray[i].c1 + (mergeArray[i].cc-1); m++){
                         test[mergeArray[i].r1][m] = mergeArray[i].cellvalue
                     }
                 }
                 
                 // Multiple merge
                 if(mergeArray[i].rc > 1 && mergeArray[i].cc > 1){

                    for(var l = mergeArray[i].r1; l <=mergeArray[i].r1 + (mergeArray[i].rc -1); l ++){
                        test[l][mergeArray[i].c1] = mergeArray[i].cellvalue
                        
                    for(var n = 0; n <= mergeArray[i].rc; n++){
                        test[l][n] = mergeArray[i].cellvalue
                    }
                        
                    }
                    
                    
            
                 }
                 
            }
            
        }
        
    }
    
}

console.log(test)