----------------------------------------------------------------------------------------------------------------------
|      Employee information      |            |         |                           Skill                            |
|                                |            |         |-------------------------------------------------------------
|                                |   Section  |   Role  |  Frontend framework   |          Backend framework         |
|--------------------------------|            |         |------------------------------------------------------------|
|  Id  |  First_name | Last_name |            |         |React|Angular|Vue|Svelt|Springboot|Django|Express.js|Laravel|
----------------------------------------------------------------------------------------------------------------------

Array of objects structure
[
 --------------------------------------------------------------------
 ##Main column 1 {cellValue: 'Employee' information', r1:0, c1:0, rc:2, cc:3},
 --------------------------------------------------------------------

 --------------------------------------------------------------------
   1st Sub column of Main column 1 
   {cellValue: 'Id',                    r1:3, c1:0, rc:1, cc:1},
 --------------------------------------------------------------------

   2nd Sub column of Main column 1 
   {cellValue: 'First_name',            r1:3, c1:1, rc:1, cc:1},
 --------------------------------------------------------------------

   3rd Sub column of Main column 1
   {cellValue: 'Last_name',             r1:3, c1:2, rc:1, cc:1},
 --------------------------------------------------------------------

 -------------------------------------------------------------------
 ##Main column 2 {cellValue: 'Section', r1:0, c1:3, rc:3, cc:1},

 -------------------------------------------------------------------
 ##Main column 3 {cellValue: 'Role',    r1:0, c1:4, rc:3, cc:1},
   
 ---------------------------------------------------------------------
 ##Main column 4 {cellValue: 'Skill',   r1:0, c1:5, rc:1, cc:8},
 -------------------------------------------------------------------  
   1st Sub column of Main column 4
   {cellValue: 'Frontend framework',    r1:1, c1:5, rc:1, cc:4},
   
   {cellvalue: 'React',                 r1:1, c1:5, rc:1, cc:1},
   {cellValue: 'Angular',               r1:1, c1:6, rc:1, cc:1},
   {cellValue: 'Vue',                   r1:1, c1:7, rc:1, cc:1},
   {cellValue: 'Svelte',                r1:1, c1:8, rc:1, cc:1},
 -------------------------------------------------------------------

   2nd Sub column of Main column 4
   {cellValue: 'Backend framework',     r1:1, c1:9, rc:1, cc:4},

   {cellvalue: 'Express.js',            r1:1, c1:9, rc:1, cc:1},
   {cellValue: 'Laravel',               r1:1, c1:10, rc:1, cc:1},
   {cellValue: 'Springboot',            r1:1, c1:11, rc:1, cc:1},
   {cellValue: 'Django',                r1:1, c1:12, rc:1, cc:1}
]


Paramquery structure
[
   {title: 'Employee information', 
    colModel: [
                 {title: 'Id'},
                 {title: 'First_name'},
                 {title: 'Last_name'},
              ]
   },


   {title: 'Section',
    colModel: []
   },


   {title: 'Role',
    colModel: []
   },


   {title: 'Skill',
    colModel: [
                   {title: 'Frontend framework',
                    colModel: [
                                 {title: 'React'},
                                 {title: 'Angular'},
                                 {title: 'Vue'},
                                 {title: 'Svelt}
                              ]
                   },
                   {title: 'Backend framework',
                    colModel: [
                                 {title: 'Springboot'},
                                 {title: 'Django'},
                                 {title: 'Express.js'},
                                 {title: 'Laravel'}
                              ]
                   }
              ]
   }
]
